/*
	Theme Name: Давлеева-гостиница
	Theme URI: http://bshepelev.ru
	Description: The theme for WordPress. 
	Author: Shepelev Boris
	Version: 1.a
*/

/* --- RESET ---------------------------------------------------------------------------------------------------------------------------------------------------------- */

@import url(./css/normilaze.css);

* {
	border: 0;
	margin: 0;
	padding: 0;
	outline: none;
	border-collapse: collapse;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
}

:focus {
	outline: none;
	box-shadow: none;
	border-color: transparent;
	;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

body {
	line-height: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: normal;
}

ol,
ul {}

blockquote {
	quotes: none;
}

blockquote:before,
blockquote:after {
	content: '';
	content: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a img {
	border: none;
}

input,
textarea {
	-webkit-appearance: none;
	font-family: 'Montserrat', sans-serif;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

html,
body {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 12px;
	line-height: 19px;
	position: relative;
	width: 100%;
	min-width: 330px;
	background: #FFF;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	color: #FFF;
	overflow-x: hidden;
}

html {
	overflow-x: hidden;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.block {
	clear: both;
	width: 100%;
	display: block;
	position: relative;
	text-align: center;
}

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	clear: both;
	float: none;
	width: 100%;
	max-width: 1200px;
	min-width: 300px;
	padding: 0;
	margin: 0 auto;
	text-align: left;
	box-sizing: border-box;
	position: relative;
}

.clear {
	clear: both;
	width: 100%;
	height: 0px;
}

.fancybox-content h3 {

	color: #000;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 1rem;

}

.fancybox-content span {
	display: block;
	width: 100%;
	height: 50px;
	border: 1px solid #FFD5AE;
	padding: 20px;
	margin-bottom: 1rem;
}

.fancybox-content small {
	color: #000000;
}

.fancybox-content small a {
	color: #000;
	text-decoration: none;
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.fancybox-content svg {
	color: #000;
}

.fancybox-content .form__submit {
	display: block;
	margin: 0 auto;
	margin-top: 1rem;
	background: antiquewhite;
	padding: 20px 100px;
	font-size: 1rem;
	cursor: pointer;
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.fancybox-content .form__submit:hover,
.fancybox-content small a:hover {
	background-size: 100% 1px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.top {
	background: #FFD5AE;
	padding: 30px 0;
}

.top a {
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.top a:hover {
	background-size: 100% 2px;
}



.top .flex {
	position: relative;
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.top a {
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #333333;
	text-decoration: none;
	margin-right: 3rem;
}

.top .top-tel {
	font-weight: 600;
}

.top .center {
	display: flex;
	justify-content: space-between;
}



.top .top-social img {
	height: 14px;
	width: 14px;
}

/* //////////////////////////////// */

.header {
	background: #391F06;
	padding: 33px 0;
}

.header .flex {
	position: relative;
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}



.logo a {
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 800;
    font-size: 38px;
    line-height: 56px;
}

.header .flex ul {
	position: relative;
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
}

.header .flex ul li {
	display: inline-block;
	list-style: none;
	position: relative;
}

.header .flex ul li:first-child{
	padding-left: 0;
}

.header .flex .menu{
	width: 768px;
}

.top .flex .top-social{
	width: 107px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top .flex .top-social a{
	margin: 0;
}


.top .center .logo{
	width: 117px;
    margin-right: 99px;
}

.header .flex ul li a {
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
	text-decoration: none;

	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.header .flex ul li a:hover {
	background-size: 100% 2px;
}

/* //////////////////////////////// */

.main {
	background: url(./images/main-bg.png) no-repeat center;
	background-size: cover;
	height: calc(100vh - 195px);
}

.main .flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 152px;
}

.main .flex h1 {
	font-weight: 500;
	font-size: 48px;
	line-height: 59px;
	text-align: center;
	max-width: 609px;
	color: #FFFFFF;
	margin-bottom: 40px;
}

.main .flex span {
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
}


/* /////////////////////////// */

.title-top a {
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	background: #FFD5AE;
	padding: 23px 220px;
	color: #333333;
	text-decoration: none;
	margin: 0 auto;
	width: fit-content;
	display: block;
	margin-top: -45px;
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.title-top a:hover {
	background-size: 100% 2px;
}

.about-hotel .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.about-hotel .title {
	margin-top: 100px;
}

.about-hotel .about-hotel-left {
	display: inline-block;
	width: 50%;
}

.about-hotel .about-hotel-right {
	display: inline-block;
}

.about-hotel .about-hotel-right img {
	width: 590px;
	height: 350px;
}

.about-hotel .about-hotel-left h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-align: left;
	text-transform: uppercase;
	color: #333333;
	padding-bottom: 45px;
	position: relative;
	width: fit-content;
}

.about-hotel .about-hotel-left h3::after {
	content: '';
	position: absolute;
	width: 60px;
	height: 2px;
	background: #FFD5AE;
	right: -80px;
	top: .8rem;
}



.about-hotel .about-hotel-left p {
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #333333;
	padding-bottom: 40px;
	max-width: 564px;
}

.about-hotel .about-hotel-left a {
	font-size: 18px;
	line-height: 22px;
	color: #333333;
	text-decoration: none;
}




/* //////////////////////////////////////// */

.title {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	position: relative;
	margin-bottom: 80px;
}

.title h2 {
	overflow: hidden;
	position: relative;
	margin: 0;
	text-align: center;
	white-space: nowrap;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
}

.title h2:before,
.title h2:after {
	content: '';
	display: inline-block;
	position: relative;
	top: -1px;
	width: 50%;
	height: 1px;
	vertical-align: middle;
	background: #FFD5AE;
}

.title h2:before {
	left: -10px;
	margin-left: -50%;
}

.title h2:after {
	left: 10px;
	margin-right: -50%;
}

.slider-rooms {
	width: 100vw;
	text-align: center;
	margin: 0 auto;
	height: 500px;

}

.slider-main {
	width: 100%;
	mix-blend-mode: luminosity;
	opacity: 0.3;
	transition: 0.55s;
}

.slide-room img {
	width: 100%;
}

.slide-room {
	width: 100%;
	overflow: hidden;
}

.slide-room a {
	text-decoration: none;
}

.slide-room-additional {
	background: #FFD5AE;
	height: 116px;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.slide-room-additional span {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	width: 20%;
	color: #58300A;
	position: relative;
}


.slide-room-additional span::after {
	content: '';
	position: absolute;
	height: 86px;
	width: 1px;
	background: rgba(57, 31, 6, 0.6);
	transform: matrix(-1, 0, 0, 1, 0, 0);
	right: 0;
	top: -25px;
}

.slide-room-additional-title {
	width: 60%;
	text-align: left;
	padding-left: 50px;
}

.slide-room-additional-title p {
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	text-transform: uppercase;

	color: #333333;
}


.slide-room-additional-title h4 {
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;

	color: #333333;
}

.slide-room-additional-button {
	width: 65px;
	background: #58300A;
	height: 100%;
}

.slide-room-additional-button svg {
	margin-top: 85%;
}

.slider-rooms .slick-center {
	mix-blend-mode: normal !important;
	opacity: 1 !important;
	filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.63));
}

.rooms-main {
	background: url(./images/rooms-bg.png) no-repeat center;
	background-size: cover;
}

.hotel-rooms {
	padding-top: 96px;
}

.prev {
	position: absolute;
	top: 100%;
	left: calc(50% - 40px);
	z-index: 9;
}

.next {
	position: absolute;
    top: 100%;
	right: calc(50% - 30px);
	z-index: 9;
}

#cp {
	position: relative;
    left: 0px;
	bottom: 0;
	display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 20px;
    color: #333333;
	width: 100%;
	right: 0px;
	
    text-align: center;
	margin-bottom: 70px;
}

.cafe-sliders #cp{
	top: -30px;
}

.all-rooms {
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	padding: 17px 40px;
	text-decoration: none;
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.all-rooms:hover {
	background-size: 100% 2px;
}


/* ////////////////////////////////////////////// */

.promotion {
	background: url(./images/promotion-bg.png) no-repeat center;
	background-size: cover;
	margin: 100px 0;
	height: fit-content;
	padding-bottom: 30px;
}

.slider-promotion-block {
	padding: 90px 0;
	text-align: center;
}

.slider-promotion-block img {
	margin: 0 auto;
	padding-bottom: 30px;
}




.slider-promotion-block h3 {
	font-size: 32px;
line-height: 39px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 74px;
}

.slider-promotion-block h2 {
	font-weight: 500;
	font-size: 60px;
line-height: 73px;
	text-align: center;
	color: #FFD5AE;
	margin-bottom: 78px;
}

.slider-promotion-block .title h2 {
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	position: relative;
	color: #FFFFFF;
	margin-bottom: 60px;
}

.slider-promotion-block a {
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	padding: 17px 35px;
	text-decoration: none;
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;

}

.slider-promotion-block a:hover {
	background-size: 100% 2px;
}

.slider-promotion .slick-dots li button {
	font-size: 0;
	line-height: 0;
	background: transparent;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	width: 11.96px;
	height: 11.96px;
	border-radius: 100px;

}

.slider-promotion .slick-dots li {
	margin-left: 13px;
}

.slider-promotion .slick-dots li:first-child {
	margin-left: 0px;
}

.slider-promotion .slick-dots {
	display: flex;
	justify-content: center;
	list-style: none;
}

.slider-promotion .slick-dots .slick-active button {
	background: #FFD5AE;
}


/* //////////////////////////////////// */

.services .title{
	margin-bottom: 52px;
}

.services .list {
	text-align: center;
}

.services .list .item {
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	width: 368px;
	display: inline-block;
	vertical-align: top;
	margin: 13.5px;
	text-align: center;
	padding-bottom: 70px;
	margin-top: 80px;
	width: 317px;
	height: 295px;
}

.services .list .item h4 {
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #000000;
}

.services .list .item p {
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #333333;
	max-width: 203px;
	margin: 0 auto;
	padding: 20px 0;
}

.services .list .item img {
	position: relative;
	top: -45px;
}

.services .list .item a {
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	text-decoration-line: underline;
	text-transform: uppercase;
	color: #000000;
	transition: 3s;
}


.services .list .item a:hover {
	text-decoration-line: none;
	transition: 3s;
}









/* //////////////////////////////// */

.OurCafe{
	margin-top: 78px;
}

.OurCafe-slide {
	width: 100%;
}

.OurCafe-slide .OurCafe-slide-option {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.OurCafe-slide-left {
	display: inline-block;
}

.OurCafe-slide-left img {
	width: 508px;
}

.OurCafe-slide-right {
	display: inline-block;
	width: 50%;
	text-align: left;
	margin-left: 45px;
}

.OurCafe-slide-right h4 {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	position: relative;
	width: fit-content;
	color: #333333;
}

.OurCafe-slide-right h4::after {
	content: '';
	position: absolute;
	width: 60px;
	height: 4px;
	background: #FFD5AE;
	right: -80px;
	top: .7rem;
}

.OurCafe-slide-right h3 {
	font-weight: normal;
	font-size: 40px;
	line-height: 49px;
	color: #333333;
	margin-top: 45px;
	margin-bottom: 35px;
}

.OurCafe-slide-right p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 40px;
	color: #333333;
	margin-top: 45px;
}

.OurCafe-slide-right a {
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #333333;
	text-decoration: none;
}

.OurCafe-slide-right a:hover {
	text-decoration: underline;
}

.OurCafe-slider {
	height: fit-content;
}

.OurCafe .slick-dots {
	display: flex;
	list-style: none;
	position: relative;
	left: 20%;
	margin-top: 1rem;
}

.OurCafe .slick-dots li {
	margin-left: 8px;
}

.OurCafe .slick-dots li:first-child {
	margin-left: 0px;
}


.OurCafe .slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 10px;
	height: 10px;
	cursor: pointer;
	border: 1px solid #333333;
	border-radius: 100px;
	background: none;
}


.OurCafe .slick-dots .slick-active button {
	background: #333333;
}

.next-OurCafe {

	position: absolute;
	top: 106%;
	left: 20%;
	margin-left: 40px;
	z-index: 9;
}

.prev-OurCafe {
	position: absolute;
	top: 106%;
	right: 90%;
	margin-right: 40px;
	z-index: 9;
}

#cpr {
	font-size: 30px;
	color: #333333;
	position: relative;
	margin: 0 auto;
	position: relative;
	display: block;
	text-align: center;
	margin-bottom: 70px;
	font-weight: 600;
	font-size: 24px;
}





/* //////////////////////////////////////////////// */



.feedback-clients-slide-info {
	display: flex;
	align-items: center;
}

.feedback-clients-slide-info img {
	max-width: 116px;
	width: 100%;
	display: inline !important;
}

.feedback-clients-slide-info-additional {
	display: inline-block;
	margin-left: 30px;
}

.feedback-clients-slide-info span {
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #000000;
	margin-top: 10px;
}

.feedback-clients-slide-left p {
	font-style: normal;
	font-weight: 300;
font-size: 18px;
line-height: 28px;
	padding: 26px 0 15px 0;
	color: #333333;
}

.feedback-clients-slide-info p {
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
	margin-bottom: 10px;
	text-align: center;
	color: #000000;
	padding: 0;
}

.feedback-clients-slide {
	position: relative;
}

.feedback-clients-slide-left {
	width: 723px;
	position: relative;
	z-index: 2;
	background: #ffff;
	z-index: 999;
	height: 500px;
	top: 100px;
	border: 1px solid #FFD5AE;
	padding: 111px 77px 81px 77px;
	height: fit-content;
}

.feedback-clients-slide-right {
	position: absolute;
	right: 0;
	z-index: 0;
	top: 0;
}




.feedback-clients-sliders {
	height: 700px;
}


.next-clients {
	position: absolute;
	top: 92%;
	right: 69%;
	margin-right: 40px;
	z-index: 9;
}

.prev-clients {
	position: absolute;
	top: 92%;
	right: 85%;
	margin-left: 40px;
	z-index: 9;
}

#cprt {
	font-weight: 600;
	font-size: 24px;
	color: #333333;
	margin-left: 20%;
	position: relative;
	top: -56px;
}


/* ////////////////// */

.panorama {
	background: url(./images/panorama.png) no-repeat center;
	background-size: cover;


	padding: 100px 0;
}

.panorama .flex {
	text-align: center;
}

.panorama .title h2 {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: uppercase;

	color: #FFFFFF;
}

.panorama p {
	font-weight: normal;
	font-size: 36px;
	line-height: 44px;
	color: #FFFFFF;
	margin-top: 91px;
}






/* ////////////////////////// */

.feedback {
	padding: 100px 0;
}

.feedback .feedback-title h3 {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
	color: #333333;
	max-width: 698px;
	margin: 0 auto;
	margin-bottom: 60px;
}

.feedback .title {
	margin-bottom: 30px;
}

.feedback form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.feedback form .your-comments {
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	height: 142px;
	padding: 20px;
	font-weight: normal;
	font-size: 20px;
	line-height: 32px;
	margin-bottom: 30px;
}

.feedback form .your-comments input {
	width: 100%;
}

.feedback form .your-name,
.feedback form .your-phone,
.feedback form .your-mail {
	width: 366px;
	height: 80px;
	padding: 26px;
	font-weight: normal;
	font-size: 20px;
	line-height: 32px;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	margin-right: 50px;
	overflow: hidden;
}

.feedback form .your-mail {
	margin-right: 0;
}

.feedback form small {
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #333333;
	width: 529px;
	margin-top: 64px;
}

.feedback form small a {
	color: #333333;
	text-decoration: none;
}

.feedback form .submit input {
	background: #FFD5AE;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	color: #333333;
	padding: 24px 230px;
	cursor: pointer;
	transition: .5s;
}

.feedback form .submit input:hover {
	background: #fff;
}

.feedback form .submit {
	margin-left: auto;
	margin-top: 30px;
}



/* ////////////////////////////// */

.maps {
	cursor: pointer;
}




/* ///////////////////////// */

.footer {
	background: #391F06;
	padding: 100px 0;
}

.footer a {
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.footer a:hover {
	background-size: 100% 2px;
}

.footer .flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer .logo {
	border-bottom: 1px solid #F5E6E4;
	padding-bottom: 20px;
}

.footer .footer-left {
	width: 183px;
}

.footer .footer-social {
	display: flex;
	justify-content: space-between;
	margin-top: 27px;
}

.footer-center-left {
	width: 264px;
}

.footer .help-clients {
	width: 100%;
	border-bottom: 1px solid #F5E6E4;
	padding-bottom: 10px;
	margin-bottom: 40px;
}

.footer .help-clients a {
	font-weight: 500;
	font-size: 20px;
	line-height: 38px;
	text-decoration: none;
	text-align: center;
	color: #F5E6E4;
}

.footer-center-left .footer-center-left-addirional {
	display: flex;
	flex-wrap: wrap;
}

.footer-center-left .footer-center-left-addirional a {


	font-weight: normal;
	font-size: 18px;
	line-height: 38px;

	text-decoration: none;

	color: #F5E6E4;
}


.footer-center-left-addirional-one {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.footer .footer-center-right {
	width: 192px;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: center;
	justify-content: space-evenly;
}

.footer .footer-center-right a {
	font-size: 14px;
	line-height: 20px;
	color: #FFD5AE;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	padding: 13px 35px;
	text-decoration: none;
	width: 100%;
	margin-bottom: 26px;
	transition: .3s;
}

.footer .footer-center-right a:hover {
	background: #FFD5AE;
	color: #000;
	border: 1px solid #fff;
}

.footer-right {
	width: 221px;
}

.footer-right .tel a {
	font-weight: 600;
	font-size: 24px;
	line-height: 38px;
	text-align: right;
	color: #F5E6E4;
	display: block;
	width: 100%;
	text-decoration: none;
}

/* /////////////////////////////////////// */

.mobile {
	display: none;
	background: #391F06;
}

.mobile .flex {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
}

.mobile .logo {
	margin-right: auto;
	padding-left: 10px;
}

#menu .logo {
	padding-left: 30px;
	padding-top: 20px;
}

#menuToggle {
	display: block;
	position: relative;

	z-index: 1;

	-webkit-user-select: none;
	user-select: none;
}

#menuToggle a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	transition: color 0.3s ease;
}

#menuToggle a:hover {
	color: tomato;
}


#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;

	cursor: pointer;

	opacity: 0;
	/* hide this */
	z-index: 2;
	/* and place it over the hamburger */

	-webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background: #cdcdcd;
	border-radius: 3px;

	z-index: 1;

	transform-origin: 4px 0px;

	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		opacity 0.55s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
	position: fixed;
	width: 100vw;
	margin-left: -100vw;
	padding: 50px;
	display: flex;
	background: #391F06;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
	flex-direction: column;
	margin-top: -110px;
	height: 100vh;
	color: #fff;
}

#menu li {
	padding: 10px 0;
	font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
	transform: none;
}

.header-center {
	margin: auto;
}

.header-center-two ul {
	list-style: none;
}

.header-right {
	margin: auto;
}

.header-right a {
	border: 1px solid;
	padding: 15px;
	margin: 5px;
}

.header-right .top-social a {
	border: none;
	color: #fff;
}

.header-right .top-social {
	margin-top: 6vh;
}



/* 
////////////////////////////////// */

.additional-services {
	margin-top: 100px;
}

.additional-services .flex .list .item .left {
	display: block;
	width: 100%;
	overflow: hidden;
	border-radius: 8px;
}

.additional-services .flex .list .item .left img {
	width: 100%;
	height: auto;
	border: none;
	vertical-align: bottom;
	transition: 0.5s;
}

.additional-services .flex .list .item {
	margin: 46px;
	width: 338px;
	display: inline-block;
	vertical-align: top;
}

.additional-services .flex {
	text-align: center;
}

.additional-services .flex a {
	text-decoration: none;
	color: #000;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	text-decoration: none;
}

.additional-services .flex .list .item h3 {
	font-weight: normal;
	font-size: 20px;
	line-height: 26px;
	color: #333333;
	padding-bottom: 11px;
	padding-top: 15px;
}

.additional-services .flex .list .item p {
	font-weight: normal;
	font-size: 13px;
	line-height: 13px;
	color: #333333;
	padding-bottom: 40px;
	max-width: 590px;
}

.additional-services .flex .list .item .right a {}


.main-transfer {
	background: url(./images/bg-transfer.png) no-repeat center;
	background-size: cover;
	margin-bottom: 80px;
}


/* /////////////////////////////////// */

.transfers {
	background: url(./images/Kak\ podobrat\ transfer.jpg) no-repeat center;
	background-size: cover;
	margin-top: 100px;
	padding-top: 60px;
	padding-bottom: 100px;
}

.transfers .img-transfer-main {
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}

.transfers .flex {
	text-align: center;
}

.transfers .flex h3 {
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */
	margin-bottom: 54px;
	text-align: center;
}

.transfers .item {
	display: inline-block;
	width: 310px;
	margin-right: 100px;
	text-align: center;
}

.transfers .item:last-child {
	margin: 0;
}

.transfers .title h2 {
	color: #fff;
}

.transfers .item img {}

.transfers .item a {
	text-decoration: none;
}

.transfers .item h3 {
	font-weight: 500;
	font-size: 42px;
	line-height: 51px;
	text-align: center;
	margin-bottom: 60px;
	color: #FFD5AE;
	padding-top: 20px;
}

.transfers .button {
	display: block;
	margin: 0 auto;
	width: fit-content;
	text-align: center;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	text-decoration: none;
	padding: 17px 60px;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.transfers .button:hover {
	background-size: 100% 2px;
}








/* //////////////////////// */

.services-table {
	padding-top: 100px;
}

.services-table table {
	color: #000;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	border-spacing: 10px 20px;
	border-collapse: separate;
}



.services-table table td {
	padding: 14px 0;
	border: 1px solid;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	color: #333333;
	margin: 10px 20px;
}

.services-table .title-td {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: #333333;
	background: #FFD5AE;
}



/* //////////////////// */

.rooms .title {
	padding-top: 60px;
}

.rooms .list .item {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	border-bottom: 2px solid #FFD5AE;
	padding-bottom: 50px;
}

.rooms .item .left img {
	display: inline;
	width: 100%;
	text-align: center;
	margin-top: 1rem;
}

.rooms .item .left {
	text-align: center;
	width: 590px;
}

.rooms-slider-top {
	width: 100%;
}

.rooms .item .left .main-photo {
	max-width: 100%;
}

.rooms .item .right {
	color: #000;
	display: inline;
	width: 564px;
	margin-left: 47px;
}

.rooms .item .right h2 {
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	position: relative;
	color: #333333;
	width: fit-content;
	margin-bottom: 30px;
}

.rooms .item .right h2::after {
	content: '';
	position: absolute;
	width: 60px;
	height: 2px;
	background: #FFD5AE;
	right: -80px;
	top: .8rem;
}

.rooms .item .right .description h4 {
	font-size: 20px;
	margin-bottom: 30px;
}

.rooms .item .right .description p {
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;

	color: #333333;
	margin-bottom: 30px;
}

.rooms .item .right .description span {
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: #333333;
}

.rooms .item .right .description {
	border-bottom: 2px solid #FFD5AE;
	padding-bottom: 30px;
}

.rooms .item .right .services h4 {
	margin-top: 30px;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;



	color: #333333;
	margin-bottom: 30px;
}

.rooms .item .right .services {
	padding-bottom: 30px;
}

.rooms .item .right .services p {
	width: 279px;
	display: inline-flex;
	font-size: 14px;
	line-height: 24px;
}

.rooms .item .right .price {
	padding-top: 30px;
	display: inline-block;
}

.rooms .item .right .price h3 {
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
	margin-bottom: 12px;
	display: inline;
	width: fit-content;
}

.rooms .item .right .price span {
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
	display: block;
	margin-top: 15px;
}

.rooms .item .right button {
	display: inline-block;
	margin: 0 auto;
	width: fit-content;
	text-align: center;
	color: #000;
	font-weight: 500;
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;
	text-decoration: none;

	background: #FFD5AE;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	padding: 8px 64px;
	margin-left: 14px;
	cursor: pointer;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;

}

.rooms .item .right button:hover {
	background-size: 100% 2px;
}






/* 
/////////////////////////// */





.rooms-additional-services .list .item {
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}




/* ///////////////////// */

.main-cafe {
	background: url(./images/DleNvOyXvlj83TlOKg9mXw.jpg) no-repeat center;
	background-size: cover;
	height: calc(100vh - 195px);
	margin-bottom: 100px;
}

.main-cafe .flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 85px;
}


.main-cafe .flex h1 {
	font-weight: 500;
	font-size: 48px;
	line-height: 59px;
	color: #FFFFFF;
	margin-bottom: 40px;
	width: 609px;
}

.main-cafe .flex span {
	font-weight: normal;
	font-size: 22px;

	line-height: 37px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.forms.forms-main {
	text-align: center;
	background: rgba(29, 29, 29, 0.1);
	border: 0.5px solid rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	backdrop-filter: blur(9px);
	padding: 44px 47px;
	width: 369px;
}

.forms.forms-main h3 {
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 2px;
}

.forms.forms-main p {
	font-size: 13px;
	line-height: 16px;
}



.forms.forms-main .cf input {
	background: none;
	border-bottom: 1px solid #fff;
	padding: 10px;
	color: #fff;
	margin-bottom: 10px;
	margin-top: 35px;
	width: 100%;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px
}

.forms.forms-main .cf textarea {
	height: 47px;
	background: no-repeat;
	border-bottom: 1px solid #fff;
	color: #fff;
	padding: 10px;
	width: 100%;
	margin-top: 38px;
	margin-bottom: 20px;
	font-weight: 500;
font-size: 12px;
line-height: 15px;
}

.forms.forms-main .cf input[type="submit"] {
	width: 50%;
	transition: .3s;
	background: rgba(112, 88, 84, 0.75);
	border: 0.5px solid #FFFFFF;
	box-sizing: border-box;
	backdrop-filter: blur(4px);
	padding: 9px 32px;
	font-size: 14px;
	width: 142px;
	margin-top: 42px;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
	height: 36px;
}

.forms.forms-main .cf input[type="submit"]:hover {
	background-size: 100% 2px;
}

.forms.forms-main .cf small {
	display: block;
	margin-bottom: 10px;
}

.forms.forms-main .cf small a {
	text-decoration: none;
	color: #fff;
}

/* /////////////////////////////////////////////////
 */

.services-cafe {
	padding: 100px 0;
}

.services-cafe .list .item {
	margin: 46px;
	width: 290px;
	display: inline-block;
	vertical-align: top;
}

.services-cafe .list .item .img {
	display: block;
	width: 100%;
	overflow: hidden;
	border-radius: 8px;
}

.services-cafe .list .item h3 {
	display: block;
	padding: 28px 0 16px 0;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.services-cafe .list .item .img img {
	width: 100%;
	height: auto;
	border: none;
	vertical-align: bottom;
	transition: 0.5s;
}

.services-cafe .list {
	text-align: center;
}

.services-cafe .list .item a {
	text-decoration: none;
	color: #000;
}

.services-cafe .list .item p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	text-transform: lowercase;
	color: #000;
}

.services-cafe .list .item a.img:hover img {
	transform: scale(1.1);
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
}



/* ///////////////////////// */

.about-cafe {
	padding-bottom: 100px;
}

.about-cafe p {
	color: #000;
	width: 45%;
	margin: 20px;
	font-size: 15px;
	text-align: justify
}

.about-cafe .flex {
	display: flex;
	flex-wrap: wrap;
}


/* //////////////////////////// */

.cafe-menu {
	margin-top: 100px;
}

.cafe-menu .list {
	text-align: center;
}

.cafe-menu .list .item {
	margin: 80px 20px;
	width: 250px;
	height: 190px;
	display: inline-block;
	vertical-align: top;
	position: relative;
}

.cafe-menu .list .item img {
	width: 100%;
	height: 100%;
}

.cafe-menu .list-all-menu {
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	padding: 17px 39px;
	text-decoration: none;
	margin: 0 auto;
	display: block;
	width: fit-content;
	margin-top: 60px;
	transition: .3s;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.cafe-menu .list .item p {}



.cafe-menu .list .item h3 {
	color: #000;
	position: absolute;
	top: -19px;
	width: 100%;
	max-width: 225px;
	padding: 10px 15px;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, 0%);
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	color: #000000;
	font-weight: 500;
	background: linear-gradient(0deg, #FFD5AE, #FFD5AE), #C4C4C4;
	border: 3px solid #FFFFFF;
	box-sizing: border-box;
	;
}

.cafe-menu .list .item .item-additional {
	position: absolute;
	display: flex;
	justify-content: space-between;
	width: 100%;
	bottom: -19px;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #333333;
	background: linear-gradient(0deg, #FFD5AE, #FFD5AE), #C4C4C4;
	border: 3px solid #FFFFFF;
	box-sizing: border-box;
	max-width: 225px;
	left: 50%;
	transform: translate(-50%, 0%);
	padding: 11px 20px;
}

.cafe-menu .list .item button {
	display: block;
	background: #fff;
	font-size: 14px;
	max-width: 120;
	padding: 6px 27px;
	line-height: 17px;
	font-weight: 500;
	cursor: pointer;
	transition: .3s;
	margin: 0 auto;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	margin-top: 30px;
	position: relative;
	z-index: 1;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.cafe-menu .list .item button:hover,
.cafe-menu .list-all-menu:hover {
	background-size: 100% 2px;
}





/* /////////////////////////// */

.home-delivery {
	padding: 100px 0;
}

.home-delivery .flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home-delivery .flex .right {
	margin-left: 20px;
	color: #000;
}

.home-delivery .flex .right h2 {
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	color: #333333;
	margin-bottom: 20px;
	position: relative;
	width: fit-content;
}

.home-delivery .flex .right .item {
	margin-bottom: 30px;
}

.home-delivery .flex .right h2::after {
	content: '';
	position: absolute;
	width: 60px;
	height: 2px;
	background: #FFD5AE;
	right: -80px;
	top: 50%;
}

.home-delivery .flex .right p {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 22px;
	color: #333333;
}



/* //////////////////// */


.cafe-reservation {
	padding: 100px 0;
}

.cafe-reservation .title{
	margin-bottom: 60px;
}

.cafe-reservation .flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cafe-reservation .flex form {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-between;
}

.cafe-reservation .flex form .your-comments {
	width: 65%;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	height: 80px;
	padding: 20px;
	font-weight: normal;
	font-size: 20px;
	line-height: 32px;
	margin-bottom: 30px;
}

.cafe-reservation p {
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	color: #333333;
	max-width: 477px;
	margin-bottom: 40px;
}

.cafe-reservation .flex form .your-name,
.cafe-reservation .flex form .your-phone,
.cafe-reservation .flex form .your-data,
.cafe-reservation .flex form .your-time {
	width: 30%;
	height: 80px;
	padding: 24px 20px;
	font-weight: normal;
	font-size: 20px;
	line-height: 32px;
	background: #FFFFFF;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 40px;
	margin-right: 48px;
}

.cafe-reservation .flex form .your-data {
	margin: 0;
}

.cafe-reservation .flex form small {
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #333333;
	width: 412px;
}

.cafe-reservation .flex form small a {
	text-decoration: none;
	color: #333333;
}

.cafe-reservation .flex form .submit {
	width: 488px;
	height: 80px;
}

.cafe-reservation .flex form .submit input {
	background: #FFD5AE;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	color: #333333;
	cursor: pointer;
	transition: .5s;
	width: 100%;
	height: 100%;
}


/* //////////////////// */

.cafe-sliders #cp {
	margin-top: 30px;
}



/* ////////////////////// */

.cafe-bill {
	padding-bottom: 130px;
}

.cafe-bill-sliders img {
	margin: 0 auto;
	max-height: 470px;
}

.cafe-bill-slide{
	height: 525px !important;
	width: 460px;
}

.cafe-bill-slide .slide-title{

	position: relative;
    left: 0px;
    bottom: -25px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  color: #333333;
  opacity: 0;
  width:100%;
  right:0px;
  text-align:center;
}



.slick-current .slide-title {
	opacity: 1;
}
#cpe {
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #333333;
	margin: 0 auto;
	display: block;
}

.prev-cafe-bill {
	position: absolute;
	top: 93%;
	left: calc(50% - 80px);
	margin-right: 40px;
	z-index: 9;
}

.next-cafe-bill {
	position: absolute;
	top: 93%;
	right: calc(50% - 80px);
	margin-left: 30px;
	z-index: 9;
}



/* //////////////////////// */

#modal-form-menu .flex {
	display: flex;
	align-items: center;
}

#modal-form-menu {
	padding: 80px 70px;
}

#modal-form-menu .flex .left {
	width: 400px;
}

#modal-form-menu .flex .left img {
	width: 100%;
}

#modal-form-menu .flex .right {
	width: 500px;
	color: #000;
	margin-left: 30px;
}

#modal-form-menu .flex .right h3 {
	font-weight: 600;
	font-size: 36px;
	line-height: 44px;
	text-align: left;
	margin-bottom: 40px;
}

#modal-form-menu .flex .right h4 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 20px;
}

#modal-form-menu .flex .right p {
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 20px;
}

#modal-form-menu .flex .right span {
	max-width: 286px;
}

#modal-form-menu .flex .right .weight {
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 20px;
}

#modal-form-menu .flex .right .price {
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 28px;
}

#modal-form-menu small {
	display: block;
}

#modal-form-menu .radio-form {
	margin-right: 20px;
}

#modal-form-menu .form__submit {
	background: #FFD5AE;
	border: 1px solid #FFD5AE;
	box-sizing: border-box;
	padding: 12px 50px;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	margin: 0;
	margin-top: 20px;
}

input[type="radio"] {
	-webkit-appearance: auto;
}


.feedback-clients {
	margin-bottom: 130px;
}

#forms-main-mobile h3 {
	color: #fff;
}

#forms-main-mobile span {
	border: none;
	margin-bottom: 0;
	height: fit-content;
	padding: 0;

}

#forms-main-mobile small {
	color: #fff;
}

.main-cafe button {
	background: none;
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 10px;
	color: #fff;
	margin-top: 60px;
	width: 140px;
}

.hide,
.mobile-button-cafe {
	display: none;
}

.fancybox-button.fancybox-close-small {
	background: url(images/close.svg) no-repeat center center;
	background-size: 13px auto;
	width: 13px;
	height: 13px;
	opacity: 1;
	top: 20px !important;
	right: 20px !important;
}

.contacts .flex {
	color: #000;
	text-align: center;
}

.contacts {
	padding: 130px 0;
}

.maps img{
	width: 100%;
}